# Study

./: pom.xml  ~.mv.db
src/main/: trans.trace.db
src/main/java/: PlainMain.java
src/main/java/Experiment/: Experiment.java
src/main/java/Hibernate/: BankAccount.java  BillingDetails.java  CreditCard.java  HibernateUtil.java  Main.java
src/main/java/Hibernate/Associations/: MainAss.java  Post.java  PostComment.java
src/main/java/Hibernate/Join/: BankAccount.java  BillingDetails.java  CreditCard.java  Human.java  MainJoin.java  Person.java  Phone.java
src/main/java/Hibernate/TablePerClass/: BankAccount.java  BillingDetails.java  ChoiceAnswer.java  CreditCard.java  Feedback.java  Main.java  SimpleAnswer.java
src/main/java/JDBC/: PlainJDBC.java  Transactions.java  WorkingWithTransactions.java
src/main/java/Java_Core_PLUS_8/Generics/: SimpleExample.java
src/main/java/Launcher/: A.java  Launcher.java
src/main/java/MakeitEasy/: Apple.java  Banana.java  Example.java  Fruit.java  FruitMakers.java  Launcher.java
src/main/java/Spring/Core/: Employee.java  Launcher.java  Person.java  SetterInjection.java
src/main/resources/: alias.xml  hibernate.cfg.xml  spring-config-2.xml  spring-config.xml
